spring.datasource.url=jdbc:mysql://localhost/db_inventory?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docsss
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#eureka-service
server.port = 8081
#eureka.client.service-url.defaultZone=http://localhost:8761
eureka.instance.instance-id = ${spring.application.name}:${random.value}
spring.application.name=productMicroservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
#logging.level.com.netflix.eureka=debug
# Desactivar seguridad en el cliente y el servidor
#security.basic.enabled=false

